<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 200px; /* Adjusted padding */
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header .logo {
            color: rgba(0, 0, 0, .65);
            font-size: 24px;
            font-weight: bold;
        }

        .header .menu {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        .header .menu li {
            display: inline;
        }

        .header .menu a {
            color: rgba(0, 0, 0, .65);
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .header .menu a:hover {
            color: #ddd;
        }
        .register-btn {
            background-color: #fff;
            color: #009e69 !important;;
            padding: 8px 15px;
            border: none;
            border: 1px solid #009e69;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .register-btn:hover {
            background-color: #009e69;
            color: #ffff !important;
        }
        .second-fold {
            padding: 50px;
            text-align: center;
            background-color: #f9f9f9;
        }

        .second-fold h2 {
            font-size: 40px;
            margin-bottom: 20px;
            color: #333;
            font-weight: 700 !important;
        }

        .second-fold p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #555;
        }

        .second-fold .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .second-fold .btn {
            color: #fff;
            margin-top: 20px;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        .second-fold .btn.get-started {
            background-color: #009e69; /* Green color for Get Started button */
        }
        .second-fold .btn.demo {
            color: #009e69;
            border: 1px solid #009e69;
        }
        .second-fold .btn:hover {
            color: #fff;
            background-color: #2ea57d;
        }
        .second-fold .btn.demo:hover {
            color: #fff;
            background-color: #009e69;
        }
        .height-3 {
            height: .75rem !important;
        }
        .fill-current {
            fill: currentColor !important;
        }
        .ml-2, .mx-2 {
            margin-left: .5rem !important;
        }
        .third-fold {
            position: relative;
            display: flex; /* Use flexbox for centering */
            flex-direction: column; /* Stack children vertically */
            align-items: center; /* Center horizontally */
            height: auto; /* Set height to auto to fit the content */
            margin: 20px 0; /* Space between folds */
            overflow: hidden;
        }

        .third-fold img {
            max-width: 90%; /* Maximum width */
            max-height: 500px; /* Limit the height */
            height: auto; /* Maintain aspect ratio */
            border-radius: 20px;
        }

        .third-fold .shadow {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50%; /* Adjust height for shadow effect */
            
        }
        .icon-columns {
            display: flex;
            justify-content: space-between;
            width: 1300px; /* Full width minus margins */
            padding-left: 100px;
        }

        .icon-column {
            display: flex;
            align-items: center;
            width: 25%; /* Each column takes up 30% of the container */
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 100px;
            text-align: left; /* Align text to the left */
        }
        .height-4 {
            padding-right: 20px;
            height: 2rem !important;
        }
        .fill-current {
            color: #009e69;
        }
        .fourth-fold {
            padding-top: 10px;
            padding-left: 150px;
            padding-right: 150px;
            padding-bottom: 50px;
            text-align: center;
            background-color: #f9f9f9; 
        }

        .fourth-fold h2 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #333;
        }

        .fourth-fold p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #555;
        }

        .logo-container {
            display: flex;
            justify-content: space-around; /* Space logos evenly */
            flex-wrap: wrap; /* Allow logos to wrap to next line if necessary */
        }

        .logo-container img {
            max-width: 100px; /* Set max width for logos */
            margin: 0 10px; /* Spacing between logos */
        }
        .height-8 {
            height: 2rem !important;
        }
        .text-dark {
            color: #3b3b3b !important;
        }
        .mt-4 {
            margin-top: 1.5rem !important;
        }
        .mx-3 {
            margin-left: 1rem !important;
        }
        .fifth-fold {
            display: flex;
            padding-left: 150px;
            padding-right: 150px;
        }

        .fifth-fold .left-side {
            flex: 1; /* Take available space */
            padding-top: 40px;
            padding-left: 80px;
            padding-right: 40px;
        }

        .fifth-fold .right-side {
            flex: 1; /* Take available space */
            /* Right side intentionally left empty */
        }

        .fifth-fold h2 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #333;
        }

        .fifth-fold p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #555;
        }

        .fifth-fold .row {
            display: flex;
            align-items: center;
            margin-bottom: 20px; /* Space between rows */
            padding: 10px; /* Optional padding for rows */
            background-color: #fff; /* Background color for rows */
            
            
        }

        .fifth-fold .row .text {
            display: flex;
            flex-direction: column; /* Stack heading and subheading */
        }

        .fifth-fold .row .text h4 {
            margin: 0;
            font-size: 18px; /* Subheading size */
            color: #333; /* Subheading color */
            padding-bottom: 10px;
        }

        .fifth-fold .row .text p {
            margin: 0;
            font-size: 14px; /* Subheading size */
            color: #777; /* Subheading color */
            margin-right: 120px;
            line-height: 20px;
        }
        .right-container {
            background-color: #4caf50; /* Green background */
            border-radius: 10px; /* Rounded corners */
             /* Padding inside the container */
            margin-top: 20px; /* Space above the container */
            height: 480px;
            padding-top: 0px;
            padding-bottom: 10px;
            padding-right: 10px;
        }

        .right-container .right-row {
            background-color: #fff; /* White background for each row */
            border-radius: 5px; /* Rounded corners for rows */
            padding: 10px; /* Padding inside each row */
            margin-bottom: 10px; /* Space between rows */
            display: flex; /* Flexbox for alignment */
            align-items: center; /* Center items vertically */
        }
        .height-4 {
    height: 1rem !important;
}
.width-4 {
    width: 1rem !important;
}
.pricing-fold {
            padding: 50px;
            background-color: #fff;
            text-align: left; /* Align text to the left */
            padding-left: 180px;
            padding-right: 180px;
        }

        .pricing-fold h2 {
            font-size: 32px;
            margin-bottom: 10px;
            color: #333;
            text-align: center;
        }

        .pricing-fold p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #555;
            text-align: center;
        }

        .toggle-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .toggle-buttons button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .toggle-buttons .monthly {
            background-color: #009e69;
            color: white;
        }
        .toggle-buttons .monthly:hover {
            background-color: rgba(0, 158, 105, .2);
            color: white;
        }

        .toggle-buttons .yearly {
            background-color: rgba(0, 158, 105, .2);
            color: white;
        }
        .toggle-buttons .yearly:hover {
            background-color: #009e69;
            color: white;
        }

        .toggle-buttons button:hover {
            opacity: 0.8;
        }

        .pricing-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
            margin-top: 20px;
        }

        .pricing-box {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px; /* Fixed width for boxes */
            margin: 10px; /* Space between boxes */
            position: relative; /* To position the plan name */
            flex-direction: column;
            align-items: flex-start;
        }

        .plan-name {
            font-size: 14px; /* Smaller font for plan name */
            position: absolute; /* Position in the top left */
            top: 10px;
            left: 10px;
            background-color: rgba(0, 158, 105, .2); 
            padding: 5px 10px; 
            border-radius: 20px;
        }

        .pricing-box h3 {
            font-size: 28px; /* Larger font for price */
            margin: 20px 0; /* Space above and below the price */
            color: #009e69;
            padding-top: 20px;
        }

        .pricing-box p {
            margin: 10px 0;
            color: #555;
        }

        .pricing-box .btn {
            background-color: #009e69; 
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block; /* Inline-block to set width and height */
            margin-top: 15px; /* Space above button */
            transition: background-color 0.3s ease;
            margin: 20px auto 0;
            width: 80%;
            text-align: center;
        }

        .pricing-box .btn:hover {
            background-color: #009e69; /* Darker blue on hover */
        }
        .feature {
            display: flex; /* Flexbox for icon and text */
            align-items: center; /* Center items vertically */
            margin-bottom: 10px; /* Space between features */
        }
        .text-muted {
            color: #757575 !important;
        }
        .text-mutedd {
            color: #757575 !important;
            padding-left: 10px;
        }
        .toggle-buttonss {
            display: flex;
            justify-content: center;
            padding-top: 40px;
            margin-bottom: 30px;
        }
        .toggle-buttonss button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .toggle-buttonss .learnmore {
            background-color: transparent;
            color: #009e69;
            border: 1px solid #009e69;
        }
        .toggle-buttonss .learnmore:hover {
            background-color: #009e69;
            color: white;
        }
        .footer {
            display: flex;
            flex-direction: column;
            background-color: #f9f9f9;;
            padding: 20px;
            margin-top: auto; /* Push footer to the bottom */
            padding-left: 100px;
            padding-right: 100px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            display: flex;
            gap: 40px; /* Space between menu items */
        }

        .menu a {
            text-decoration: none;
            color: #009e69; /* Link color */
            font-weight: bold;
        }

        .social-icons {
            display: flex;
            gap: 15px; /* Space between social icons */
        }


        .divider {
            border-top: 1px solid #ddd; /* Light color line */
            margin: 15px 0;
        }

        .bottom-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .copyright {
            color: #555; /* Darker text for copyright */
        }

        .mode-toggle {
            display: flex;
            align-items: center;
            
        }
        .height-5 {
            height: 1.25rem !important;
        }
        .width-5 {
            width: 1.25rem !important;
            color: #4f4f4f 
        }
        .info-fold {
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 50px;
            padding-bottom: 10px;
            background-color: #f9f9f9; /* Light background color */
            text-align: center; /* Center heading and subheading */
        }

        .info-fold h2 {
            font-size: 32px;
            margin-bottom: 10px;
            color: #333;

        }

        .info-fold p {
            font-size: 18px;
            margin-bottom: 40px;
            color: #555;
        }

        .flex-container {
            display: flex;
            flex-direction: column; /* Stack rows vertically */
            gap: 10px; /* Space between rows */
            
        }

        .row {
            display: flex;
            justify-content: space-between;
            gap: 10px; /* Space between columns */
        }

        .column {
            flex: 1 1 22%; /* Allow 4 columns to fit in each row */
            padding: 20px;
            display: flex; /* Flexbox for icon and text */
            align-items: center; /* Center items vertically */
            
        }
        .column p {
            margin: 0; /* Remove margin from paragraph */
            color: #555; /* Text color */
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">Logo</div>
        <ul class="menu">
            <li><a href="#">Tools</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#" class="register-btn">Register</a></li>
        </ul>
    </header>
    <section class="second-fold">
        <h2>Professional SEO Reports and Tools</h2>
        <p>Identify technical SEO issues and take action to improve the health and performance of your website.</p>
        <div class="buttons">
            <a href="#" class="btn get-started">Get Started</a>
            <a href="#" class="btn demo">Demo
                <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-3 height-3 ml-2" viewBox="0 0 15 15"><path d="M5,0V2h6.59L0,13.59,1.41,15,13,3.41V10h2V0Z"></path></svg>
            </a>
        </div>
    </section>
    <section class="third-fold">
        <img src="https://phprank.lunatio.com/img/hero.png" alt="Screenshot of Homepage" />
        <div class="shadow"></div>
        
        <div class="icon-columns">
            <div class="icon-column">
                <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 24 24"><path d="M12,8h5.33a1.34,1.34,0,1,0,0-2.67H12A1.34,1.34,0,0,0,12,8Zm0,5.33h5.33a1.33,1.33,0,1,0,0-2.66H12a1.33,1.33,0,0,0,0,2.66Zm0,5.34h5.33a1.34,1.34,0,1,0,0-2.67H12a1.34,1.34,0,0,0,0,2.67ZM5.33,5.33H8V8H5.33Zm0,5.34H8v2.66H5.33Zm0,5.33H8v2.67H5.33Z"></path><path d="M21.33,0H2.67A2.68,2.68,0,0,0,0,2.67V21.33A2.68,2.68,0,0,0,2.67,24H21.33A2.68,2.68,0,0,0,24,21.33V2.67A2.68,2.68,0,0,0,21.33,0Zm0,21.33H2.67V2.67H21.33Z"></path></svg>
                <p>Reports. SEO, performance, and security tests.</p>
            </div>
            <div class="icon-column">
                <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 20 18"><path d="M5,6H2V2H5Zm10,6h3v4H15ZM15,2h3V6H15Zm0,6h3a2,2,0,0,0,2-2V2a2,2,0,0,0-2-2H15a2,2,0,0,0-2,2V3H7V2A2,2,0,0,0,5,0H2A2,2,0,0,0,0,2V6A2,2,0,0,0,2,8H5A2,2,0,0,0,7,6V5H9v7a3,3,0,0,0,3,3h1v1a2,2,0,0,0,2,2h3a2,2,0,0,0,2-2V12a2,2,0,0,0-2-2H15a2,2,0,0,0-2,2v1H12a1,1,0,0,1-1-1V5h2V6A2,2,0,0,0,15,8Z"></path></svg>
                <p>Projects. Automatically organized report results.</p> 
            </div>
            <div class="icon-column">
                <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 19.96 21"><path d="M19.67,17.17l-5.3-5.3h-1l-2.54,2.54v1l5.3,5.3a1,1,0,0,0,1.41,0l2.12-2.12A1,1,0,0,0,19.67,17.17Zm-2.83,1.42L12.6,14.35l.71-.71,4.24,4.24Z"></path><path d="M15.34,9.19l1.41-1.41L18.87,9.9a3,3,0,0,0,0-4.24L15.33,2.12,13.92,3.53V.71L13.22,0,9.68,3.54l.71.71h2.83L11.81,5.66l1.06,1.06L10,9.61,5.85,5.48V4.06l-3-3L0,3.87l3,3H4.44L8.57,11l-.85.85H5.6L.3,17.18a1,1,0,0,0,0,1.41l2.12,2.12a1,1,0,0,0,1.41,0l5.3-5.3V13.29l5.15-5.15Zm-8,5.15L3.12,18.58l-.71-.71,4.24-4.24h0l.71.71Z"></path></svg>
                <p>Tools. Research, development, and content instruments.</p> 
            </div>
        </div>
    </section>
    <section class="fourth-fold">
        <h2>Ranking improvement</h2>
        <p>Reports that help you improve your presence on all major search engines.</p>
        <div class="logo-container">
            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current text-dark height-8 mx-3 mt-4" viewBox="0 0 269.64 88.76"><path d="M115.39,46.71a22.25,22.25,0,0,1-44.5,0,22.25,22.25,0,0,1,44.5,0Zm-9.74,0c0-8-5.79-13.44-12.51-13.44S80.63,38.73,80.63,46.71s5.79,13.44,12.51,13.44S105.65,54.6,105.65,46.71Z"></path><path d="M163.39,46.71a22.25,22.25,0,0,1-44.5,0,22.25,22.25,0,0,1,44.5,0Zm-9.74,0c0-8-5.79-13.44-12.51-13.44s-12.51,5.46-12.51,13.44,5.79,13.44,12.51,13.44S153.65,54.6,153.65,46.71Z"></path><path d="M209.39,25.87V65.69c0,16.38-9.66,23.07-21.08,23.07a21.12,21.12,0,0,1-19.66-13.07l8.48-3.53c1.51,3.61,5.21,7.87,11.17,7.87,7.31,0,11.84-4.51,11.84-13V63.84h-.34a15.1,15.1,0,0,1-11.68,5c-11.09,0-21.25-9.66-21.25-22.09S177,24.53,188.12,24.53a15.37,15.37,0,0,1,11.68,5h.34V25.88h9.25Zm-8.56,20.92c0-7.81-5.21-13.52-11.84-13.52S176.64,39,176.64,46.79,182.27,60.15,189,60.15,200.83,54.52,200.83,46.79Z"></path><path d="M224.64,2.53v65h-9.5v-65Z"></path><path d="M261.66,54l7.56,5a22.08,22.08,0,0,1-18.48,9.83c-12.6,0-22-9.74-22-22.18,0-13.19,9.49-22.18,20.92-22.18s17.14,9.16,19,14.11l1,2.52L240,53.43c2.27,4.45,5.8,6.72,10.75,6.72s8.4-2.44,10.92-6.14Zm-23.27-8,19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7A12.17,12.17,0,0,0,238.39,46Z"></path><path d="M34.93,40.94V31.53H66.64a31.18,31.18,0,0,1,.47,5.68c0,7.06-1.93,15.79-8.15,22-6.05,6.3-13.78,9.66-24,9.66C16,68.88,0,53.42,0,34.44S16,0,34.94,0a32.82,32.82,0,0,1,23.6,9.49L51.9,16.13a24,24,0,0,0-17-6.72,24.7,24.7,0,0,0-24.7,25,24.7,24.7,0,0,0,24.7,25c9,0,14.11-3.61,17.39-6.89,2.66-2.66,4.41-6.46,5.1-11.65Z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current text-dark height-8 mx-3 mt-4" viewBox="0 0 91.05 27.94"><path d="M11.35.64H0V12H11.35Z"></path><path d="M23.88.64H12.53V12H23.88Z"></path><path d="M11.35,13.17H0V24.52H11.35Z"></path><path d="M23.88,13.17H12.53V24.52H23.88Z"></path><path d="M42.54.79V11.41H40.7V3.09h0l-3.28,8.32H36.15L32.77,3.09h0v8.32H31V.79h2.65l3,7.87h.05L40,.79Zm1.54.81A1,1,0,0,1,44.4.86a1.1,1.1,0,0,1,.77-.3,1.07,1.07,0,0,1,1.1,1h0a1,1,0,0,1-.32.74,1.15,1.15,0,0,1-.78.3,1.06,1.06,0,0,1-.77-.31.94.94,0,0,1-.32-.73Zm2,2.2v7.61h-1.8V3.8Zm5.44,6.31a2.5,2.5,0,0,0,.87-.18,3.64,3.64,0,0,0,.89-.49V11.1a3.25,3.25,0,0,1-1,.37,5.44,5.44,0,0,1-1.2.13,3.6,3.6,0,0,1-3.78-3.78,4.31,4.31,0,0,1,1.07-3,3.89,3.89,0,0,1,3-1.19A4.18,4.18,0,0,1,53.27,4V5.76a3.36,3.36,0,0,0-.85-.47,2.42,2.42,0,0,0-.88-.17,2.23,2.23,0,0,0-1.71.69,2.62,2.62,0,0,0-.66,1.86,2.51,2.51,0,0,0,.63,1.8,2.28,2.28,0,0,0,1.71.64Zm6.87-6.44a1.89,1.89,0,0,1,.67.11V5.59A1.88,1.88,0,0,0,58,5.3a1.39,1.39,0,0,0-1.12.56,2.74,2.74,0,0,0-.45,1.7v3.86h-1.8V3.79h1.8V5h0a2.16,2.16,0,0,1,.75-1,1.94,1.94,0,0,1,1.18-.35Zm.77,4.05a4.11,4.11,0,0,1,1.07-3,3.91,3.91,0,0,1,3-1.11A3.68,3.68,0,0,1,66,4.68a4,4,0,0,1,1,2.88,4,4,0,0,1-1.07,2.94A3.86,3.86,0,0,1,63,11.6a3.81,3.81,0,0,1-2.81-1A3.83,3.83,0,0,1,59.14,7.72ZM61,7.66a2.73,2.73,0,0,0,.54,1.82,1.89,1.89,0,0,0,1.55.63,1.8,1.8,0,0,0,1.48-.63,2.88,2.88,0,0,0,.52-1.86,2.84,2.84,0,0,0-.53-1.86,2.08,2.08,0,0,0-3,0A2.82,2.82,0,0,0,61,7.66ZM69.63,5.8a.76.76,0,0,0,.24.61A4.32,4.32,0,0,0,71,7a3.69,3.69,0,0,1,1.5,1,2,2,0,0,1,.43,1.3A2.1,2.1,0,0,1,72.07,11a3.48,3.48,0,0,1-2.23.65,5.22,5.22,0,0,1-2-.41V9.43a4.6,4.6,0,0,0,1.06.54,2.87,2.87,0,0,0,1,.2,1.89,1.89,0,0,0,.9-.17.61.61,0,0,0,.28-.57.82.82,0,0,0-.29-.63,4.76,4.76,0,0,0-1.14-.59,3.55,3.55,0,0,1-1.41-.93A2,2,0,0,1,67.81,6a2.07,2.07,0,0,1,.82-1.69,3.25,3.25,0,0,1,2.13-.67,5.05,5.05,0,0,1,1.72.33v1.7a4,4,0,0,0-.83-.42A3,3,0,0,0,70.71,5a1.43,1.43,0,0,0-.79.2.67.67,0,0,0-.3.56Zm4,1.92a4.11,4.11,0,0,1,1.07-3,3.93,3.93,0,0,1,3-1.11,3.68,3.68,0,0,1,2.79,1.06,4,4,0,0,1,1,2.88,4,4,0,0,1-1.07,2.94,3.89,3.89,0,0,1-2.89,1.1,3.83,3.83,0,0,1-2.82-1A3.83,3.83,0,0,1,73.66,7.72Zm1.87-.06a2.73,2.73,0,0,0,.54,1.82,1.9,1.9,0,0,0,1.56.63,1.8,1.8,0,0,0,1.48-.63,2.88,2.88,0,0,0,.52-1.86,2.84,2.84,0,0,0-.54-1.86,1.84,1.84,0,0,0-1.48-.63,1.89,1.89,0,0,0-1.53.66A2.79,2.79,0,0,0,75.53,7.66Zm11.9-2.39H84.77v6.15H83V5.27H81.67V3.8H83V2.74A2.64,2.64,0,0,1,85.49,0h.24a4.8,4.8,0,0,1,.58,0,2.21,2.21,0,0,1,.44.1V1.69a1.9,1.9,0,0,0-.81-.2,1.13,1.13,0,0,0-.88.35,1.57,1.57,0,0,0-.29,1v.93h2.66V2.09l1.8-.54V3.81h1.82V5.27H89.23V8.82a1.55,1.55,0,0,0,.26,1,1,1,0,0,0,.8.28,1.71,1.71,0,0,0,.76-.25v1.48a1.73,1.73,0,0,1-.56.18,4.23,4.23,0,0,1-.79.08A2.24,2.24,0,0,1,88,11a2.59,2.59,0,0,1-.56-1.82V5.27Z"></path><path d="M31,24.41V13.9h3.34a3.9,3.9,0,0,1,2.41.67,2,2,0,0,1,.89,1.73,2.53,2.53,0,0,1-.5,1.56,2.72,2.72,0,0,1-1.4.93v0a2.71,2.71,0,0,1,1.72.81,2.42,2.42,0,0,1,.66,1.76,2.65,2.65,0,0,1-1.06,2.18,4.28,4.28,0,0,1-2.69.84Zm1.74-9.11v3h1.13a2.22,2.22,0,0,0,1.42-.42,1.51,1.51,0,0,0,.52-1.22q0-1.35-1.8-1.35Zm0,4.39V23h1.48a2.3,2.3,0,0,0,1.51-.44,1.58,1.58,0,0,0,.53-1.25c0-1.09-.75-1.63-2.26-1.63Zm7.5-4.36a1,1,0,0,1-.71-.27.88.88,0,0,1-.29-.69.91.91,0,0,1,.29-.7,1,1,0,0,1,.72-.27,1.06,1.06,0,0,1,.73.27.93.93,0,0,1,.29.7.89.89,0,0,1-.29.68,1,1,0,0,1-.74.28Zm.85,9.08h-1.7V16.9h1.71Zm8.41,0h-1.7V20.18c0-1.41-.49-2.1-1.48-2.1a1.64,1.64,0,0,0-1.29.59,2.16,2.16,0,0,0-.5,1.46v4.28H42.86V16.9h1.71v1.25h0A2.65,2.65,0,0,1,47,16.73a2.25,2.25,0,0,1,1.87.8,3.53,3.53,0,0,1,.64,2.29Zm8.41-.6c0,2.75-1.37,4.12-4.15,4.12a6,6,0,0,1-2.55-.49V25.89a4.68,4.68,0,0,0,2.33.7A2.35,2.35,0,0,0,56.26,24v-.81h0a3,3,0,0,1-4.75.43,4.07,4.07,0,0,1-.83-2.69,4.7,4.7,0,0,1,.9-3A3,3,0,0,1,54,16.73a2.39,2.39,0,0,1,2.2,1.21h0v-1H58ZM56.27,21V20a1.93,1.93,0,0,0-.52-1.35,1.73,1.73,0,0,0-1.31-.57,1.81,1.81,0,0,0-1.51.72,3.23,3.23,0,0,0-.55,2,2.84,2.84,0,0,0,.52,1.77,1.68,1.68,0,0,0,1.39.66,1.81,1.81,0,0,0,1.43-.63A2.4,2.4,0,0,0,56.27,21Z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current text-dark height-8 mx-3 mt-4" viewBox="0 0 1000 277.32"><path d="M0,67.51H59.49l34.65,88.63,35.09-88.63h57.92L99.93,277.32H41.64l23.87-55.59Z"></path><path d="M247.5,64c-44.7,0-73,40.09-73,80,0,44.93,31,80.55,72.11,80.55,30.68,0,42.25-18.7,42.25-18.7V220.4h51.89V67.51H288.9v13.9S276,64,247.5,64Zm11,49.14c20.62,0,31.26,16.32,31.26,31,0,15.86-11.4,31.42-31.26,31.42-16.47,0-31.35-13.45-31.35-30.74C227.19,127.3,239.16,113.12,258.54,113.12Z"></path><path d="M358.66,220.4V0h54.27V81.94S425.82,64,452.82,64c33,0,52.38,24.61,52.38,59.77V220.4H451.32V137c0-11.9-5.67-23.4-18.51-23.4-13.07,0-19.88,11.67-19.88,23.4V220.4Z"></path><path d="M597.73,64c-51.19,0-81.67,38.93-81.67,80.63,0,47.46,36.91,79.91,81.87,79.91,43.57,0,81.7-31,81.7-79.11C679.63,92.76,639.71,64,597.73,64Zm.49,49.57c18.08,0,30.59,15.06,30.59,31.12,0,13.7-11.65,30.59-30.59,30.59-17.35,0-30.37-13.92-30.37-30.74C567.85,128.33,578.68,113.57,598.22,113.57Z"></path><path d="M770.05,64c-51.19,0-81.67,38.93-81.67,80.63,0,47.46,36.91,79.91,81.86,79.91,43.58,0,81.71-31,81.71-79.11C852,92.76,812,64,770.05,64Zm.49,49.57c18.08,0,30.59,15.06,30.59,31.12,0,13.7-11.66,30.59-30.59,30.59-17.35,0-30.37-13.92-30.37-30.74C740.17,128.33,751,113.57,770.54,113.57Z"></path><circle cx="894.78" cy="187.61" r="36.04"></circle><path d="M942.66,138.33H877.78L935.36,0H1000Z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current text-dark height-8 mx-3 mt-4" viewBox="0 0 697.4 167.92"><path d="M639.84,125.05l-24.13,40.49h-28.9l37.74-62.41-36.3-57.4h32l22.93,36.2,20.54-36.2h28.42l-33.91,58.12,39.17,61.69h-32Zm-128-30.25h39.65V92.42c0-15-4.3-26.68-18.39-26.68-13.62,0-20.54,10-21.26,29.06m27.47,73.12c-36.31,0-56.85-20.25-56.85-61.93,0-36.2,16.48-62.64,51.11-62.64,28.43,0,46.82,15.72,46.82,57.4v15H511.82c1.2,20,9.08,29.77,29.86,29.77,13.85,0,28.66-5.24,37.49-11.19v23.1c-8.35,5.71-21.73,10.48-39.88,10.48M388.58,106.47c0,27.15,7.65,39.06,23.17,39.06,16,0,24.12-12.15,24.12-40,0-27.63-7.64-39.78-22.93-39.78-16.24,0-24.36,12.38-24.36,40.73m-29.37,0c0-40,19.1-63.12,46.57-63.12,12.42,0,22.93,5.72,30.09,16.43V0h28.42V165.54H438l-1.43-15.48c-7.64,11.67-18.63,17.86-32,17.86-26.75,0-45.37-21.91-45.37-61.45m-86,59.07H244.8V45.73h27.71l.72,10h1.43c5.73-5.71,15.76-11.9,32.72-11.9,23.17,0,32.72,10.48,32.72,34.29v87.42H311.68V81c0-9-4.54-13.34-14.57-13.34-10.27,0-18.63,5.48-23.88,11.91Zm-80-56h-4.06c-24.37,0-34.16,5-34.16,19.06,0,10.72,6,17.86,17.92,17.86,10,0,16.71-4.29,20.3-9.53Zm28.42,26.68q0,14.65,1.43,29.3h-27.7a37.15,37.15,0,0,1-2.15-9.53H192c-5.49,5.72-12.66,11.19-29.37,11.19-22,0-36.78-13.57-36.78-37.87s19.34-38.58,62.81-38.58h4.54V84.08c0-12.86-6.21-17.63-19.83-17.63-14.57,0-31.28,6.2-38.93,11.91V54.78a85.29,85.29,0,0,1,42.28-11c30.09,0,44.9,11,44.9,40Z"></path><path d="M55.89,165.54V148.86c0-22.62-2.63-33.82-11.71-53.35L0,0H30.57l37.5,81.7c11,23.82,15.76,36.2,15.76,63.59v20.25ZM73.8,80,108.67,0h29.38L102.7,80Z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current text-dark height-8 mx-3 mt-4" viewBox="0 0 106.4 34.21"><path d="M48.37,10.57c2.05,0,3.7-2.37,3.7-5.29S50.41,0,48.37,0s-3.72,2.36-3.72,5.28S46.31,10.57,48.37,10.57Z"></path><path d="M41.46,18h0c3.72-.8,3.2-5.24,3.1-6.22-.18-1.5-1.94-4.11-4.33-3.9-3,.26-3.45,4.61-3.45,4.61C36.37,14.54,37.75,18.82,41.46,18Z"></path><path d="M45.41,25.76a3.14,3.14,0,0,0-.14,1.81A2.06,2.06,0,0,0,47,29.2h2V24.44H46.9A2.28,2.28,0,0,0,45.41,25.76Z"></path><path d="M57.21,10.91h0c2.75.36,4.51-2.57,4.86-4.8A5,5,0,0,0,58.72.88c-1.95-.45-4.39,2.67-4.6,4.7C53.85,8.08,54.47,10.55,57.21,10.91Z"></path><path d="M63.94,24h0a37.94,37.94,0,0,1-6.73-6.84c-3.36-5.23-8.14-3.1-9.73-.44a22.29,22.29,0,0,1-4.42,4.79c-.36.44-5.13,3-4.07,7.73s4.78,4.61,4.78,4.61a20.87,20.87,0,0,0,5.92-.44,12.65,12.65,0,0,1,5.93.17s7.43,2.5,9.46-2.3S63.94,24,63.94,24ZM51.21,31.11H46.38a4.2,4.2,0,0,1-3-2.08A5.5,5.5,0,0,1,43,25.69a4.23,4.23,0,0,1,3.47-3.13H49V19.4l2.18,0Zm9,0H54.65C52.49,30.52,52.39,29,52.39,29V22.84h0l2.26,0v5.53c.13.59.87.7.87.7h2.3V22.84h2.4Z"></path><path d="M68.09,14.65h0c0-1.07-.88-4.27-4.15-4.27s-3.72,3-3.72,5.16.17,4.88,4.25,4.8S68.09,15.72,68.09,14.65Z"></path><path d="M86.71,18.8V16.21H69.63l0,2.63H77l-.7,1.57H70v13H84.85a1.38,1.38,0,0,0,1.41-1.57V20.42H80l.55-1.6h6.15ZM83.39,30.65s-.18.43-.43.43H73.11v-3H83.39v2.6Zm0-5.1H73.11V22.7H83.37Zm22.86-9.27H99.52V15H96.38v1.24H88.69V33.4h2.77v-15h14.77Zm-1.81,3.56v-1h-2.7v1H96.16v-1H93.6v1H91.87l0,1.94h1.7v3.66H103a1.55,1.55,0,0,0,1.47-1.37V21.78h2v-2h-2Zm-2.7,3.27s-.24.44-.55.44h-5v-1.8h5.58v1.37Zm-9.47,5,4.3,2.5a6.8,6.8,0,0,1-1.8.85H91.88v1.92h3.9A19,19,0,0,0,99.09,32a6.5,6.5,0,0,0,2.6,1.16h4.44V31.28h-3.34a4.83,4.83,0,0,1-1.71-.65l5-2.9V26.15H92.25v2Zm9,0-2.46,1.3-2.26-1.3ZM31.62,19h3.73V15.73H31.62Zm0,14.31h3.73V20.45H31.62ZM25.56,20.46l-7.95,0v2.7h7s1.66.4,1.66,1.46v1H19.93a4,4,0,0,0-3.28,3.19,5.13,5.13,0,0,0,.14,2.32,3.88,3.88,0,0,0,3,2.3H29.82V24.14a4.73,4.73,0,0,0-4.26-3.7m.68,10.37H21.16a1.74,1.74,0,0,1-1-.84,1.18,1.18,0,0,1,0-.94,1.92,1.92,0,0,1,1.09-1h5v2.76Zm-10.4-2a4.44,4.44,0,0,0-2.71-4.22c2.39-1.25,2.08-4.39,2.08-4.39-.25-4.8-6.13-4.58-6.13-4.58H0V33.53H10.25c6,0,5.58-4.72,5.58-4.72M10,30.2H3.89V26.35H10l.21,0a2.25,2.25,0,0,1,1.58,1.26,2.32,2.32,0,0,1-.28,1.71,2.1,2.1,0,0,1-1.48.85m1.3-8.31a2.06,2.06,0,0,1-1.51.92H3.89v-3.7H9.8a1.83,1.83,0,0,1,1.71,1,2.9,2.9,0,0,1-.18,1.82"></path></svg>
        </div>
    </section>
    <section class="fifth-fold">
        <div class="left-side">
            <h2>Complete solution</h2>
            <p>Comprehensive platform to easily manage your SEO reports, projects and tools.</p>
            <div class="row">
                <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 24 24"><path d="M12,8h5.33a1.34,1.34,0,1,0,0-2.67H12A1.34,1.34,0,0,0,12,8Zm0,5.33h5.33a1.33,1.33,0,1,0,0-2.66H12a1.33,1.33,0,0,0,0,2.66Zm0,5.34h5.33a1.34,1.34,0,1,0,0-2.67H12a1.34,1.34,0,0,0,0,2.67ZM5.33,5.33H8V8H5.33Zm0,5.34H8v2.66H5.33Zm0,5.33H8v2.67H5.33Z"></path><path d="M21.33,0H2.67A2.68,2.68,0,0,0,0,2.67V21.33A2.68,2.68,0,0,0,2.67,24H21.33A2.68,2.68,0,0,0,24,21.33V2.67A2.68,2.68,0,0,0,21.33,0Zm0,21.33H2.67V2.67H21.33Z"></path></svg>
                <div class="text">
                    <h4>Reports</h4>
                    <p>Get detailed SEO reports for your webpages, and get tips on how to improve them.</p>
                </div>
            </div>
            <div class="row">
                <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 20 18"><path d="M5,6H2V2H5Zm10,6h3v4H15ZM15,2h3V6H15Zm0,6h3a2,2,0,0,0,2-2V2a2,2,0,0,0-2-2H15a2,2,0,0,0-2,2V3H7V2A2,2,0,0,0,5,0H2A2,2,0,0,0,0,2V6A2,2,0,0,0,2,8H5A2,2,0,0,0,7,6V5H9v7a3,3,0,0,0,3,3h1v1a2,2,0,0,0,2,2h3a2,2,0,0,0,2-2V12a2,2,0,0,0-2-2H15a2,2,0,0,0-2,2v1H12a1,1,0,0,1-1-1V5h2V6A2,2,0,0,0,15,8Z"></path></svg>
                <div class="text">
                    <h4>Projects</h4>
                    <p>Manage your reports more efficiently with the automatically generated projects.</p>
                </div>
            </div>
            <div class="row">
                <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 19.96 21"><path d="M19.67,17.17l-5.3-5.3h-1l-2.54,2.54v1l5.3,5.3a1,1,0,0,0,1.41,0l2.12-2.12A1,1,0,0,0,19.67,17.17Zm-2.83,1.42L12.6,14.35l.71-.71,4.24,4.24Z"></path><path d="M15.34,9.19l1.41-1.41L18.87,9.9a3,3,0,0,0,0-4.24L15.33,2.12,13.92,3.53V.71L13.22,0,9.68,3.54l.71.71h2.83L11.81,5.66l1.06,1.06L10,9.61,5.85,5.48V4.06l-3-3L0,3.87l3,3H4.44L8.57,11l-.85.85H5.6L.3,17.18a1,1,0,0,0,0,1.41l2.12,2.12a1,1,0,0,0,1.41,0l5.3-5.3V13.29l5.15-5.15Zm-8,5.15L3.12,18.58l-.71-.71,4.24-4.24h0l.71.71Z"></path></svg>
                <div class="text">
                    <h4>Tools</h4>
                    <p>Expand your toolbox with our diverse web tools and utilities.</p>
                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="right-container">
                <div class="right-row">
                    <svg xmlns="http://www.w3.org/2000/svg" class="width-4 height-4 mr-3" viewBox="0 0 40 40"><path d="M20,40A20,20,0,1,0,0,20,20,20,0,0,0,20,40ZM26.24,9.32c.3-1.08-.74-1.72-1.7-1L11.19,17.79c-1,.74-.87,2.21.25,2.21H15v0H21.8l-5.58,2-2.46,8.74c-.3,1.08.74,1.72,1.7,1l13.35-9.51c1-.74.87-2.21-.25-2.21H23.23Z" style="fill:#f15757;fill-rule:evenodd"></path></svg>
                    <p>example.com</h>
                </div>
                <div class="right-row">
                    <svg xmlns="http://www.w3.org/2000/svg" class="width-4 height-4 mr-3" viewBox="0 0 40 40"><path d="M20,40A20,20,0,1,0,0,20,20,20,0,0,0,20,40Zm3.09-24.55a4.37,4.37,0,1,0-6.18,0L20,18.54Zm1.46,7.64a4.37,4.37,0,1,0,0-6.18L21.46,20Zm-1.46,7.63a4.37,4.37,0,0,0,0-6.17L20,21.46l-3.09,3.09a4.37,4.37,0,0,0,6.18,6.17ZM9.28,23.09a4.37,4.37,0,1,1,6.17-6.18L18.54,20l-3.09,3.09A4.37,4.37,0,0,1,9.28,23.09Z" style="fill:#946fff;fill-rule:evenodd"></path></svg>
                    <p>example.net</p>
                </div>
                <div class="right-row">
                    <svg xmlns="http://www.w3.org/2000/svg" class="width-4 height-4 mr-3" viewBox="0 0 15.95 16"><path d="M10,.42,8.46,0,7.14,5,5.94.48,4.37.9,5.66,5.73,2.44,2.51,1.29,3.66,4.82,7.19.42,6,0,7.59,4.81,8.87a2.92,2.92,0,0,1-.09-.73,3.26,3.26,0,1,1,6.52,0,3.55,3.55,0,0,1-.08.73L15.52,10,16,8.47l-4.83-1.3L15.52,6,15.1,4.42l-4.83,1.3,3.22-3.23L12.34,1.34,8.86,4.83Z" style="fill:#f97316"></path><path d="M11.15,8.89a3.2,3.2,0,0,1-.81,1.49l3.17,3.17,1.15-1.15Z" style="fill:#f97316"></path><path d="M10.31,10.41a3.3,3.3,0,0,1-1.46.87L10,15.57l1.58-.42Z" style="fill:#f97316"></path><path d="M8.79,11.29a3.1,3.1,0,0,1-.81.1,3.58,3.58,0,0,1-.87-.11L6,15.58,7.53,16Z" style="fill:#f97316"></path><path d="M7.06,11.26a3.18,3.18,0,0,1-1.43-.87L2.45,13.56,3.6,14.71Z" style="fill:#f97316"></path><path d="M5.6,10.36a3.23,3.23,0,0,1-.79-1.48L.43,10.06l.42,1.57Z" style="fill:#f97316"></path></svg>
                    <p>example.org</p>
                </div>
                <div class="right-row">
                    <svg xmlns="http://www.w3.org/2000/svg" class="width-4 height-4 mr-3" viewBox="0 0 100 100"><polygon points="0 0 50 0 0 50 0 0" style="fill:#009cea"></polygon><polygon points="0 50 50 50 0 100 0 50" style="fill:#009cea"></polygon><polygon points="50 0 100 0 50 50 50 0" style="fill:#009cea"></polygon><circle cx="75" cy="75" r="25" style="fill:#009cea"></circle></svg>
                    <p>example.edu</p>
                </div>
                <div class="right-row">
                    <svg xmlns="http://www.w3.org/2000/svg" class="width-4 height-4 mr-3" viewBox="0 0 40 40"><path d="M8.55,3.6A20,20,0,0,0,4.71,7.11c4.58-.42,10.42.27,17.18,3.66,7.23,3.61,13,3.73,17.1,3a20.14,20.14,0,0,0-1.37-3.2C33,11,27,10.36,20.11,6.9A29.64,29.64,0,0,0,8.55,3.6ZM34.91,6.67A20,20,0,0,0,15,.64a37,37,0,0,1,6.93,2.68A28.82,28.82,0,0,0,34.91,6.67Zm5,11c-4.89,1-11.65.77-19.75-3.29C12.53,10.56,6.5,10.6,2.43,11.51l-.61.14A19.82,19.82,0,0,0,.56,15.29c.32-.08.66-.17,1-.24C6.5,14,13.47,14,21.89,18.21,29.47,22,35.5,22,39.57,21.05L40,21c0-.31,0-.63,0-.95A20.66,20.66,0,0,0,39.86,17.63Zm-.54,7.54c-4.84.85-11.4.52-19.21-3.38C12.53,18,6.5,18.05,2.43,19A19.75,19.75,0,0,0,0,19.66V20a20,20,0,0,0,39.32,5.17Z" style="fill:#10d08f;fill-rule:evenodd"></path></svg>
                    <p>example.uk</p>
                </div>
            </div>
        </div>
    </section>
    <section class="info-fold">
        <h2>Tools</h2>
        <p>Over 30 web tools and utilities.</p>
        <div class="flex-container">
            <!-- Row 1 -->
            <div class="row">
                <div class="column">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 18 18"><path d="M6,8H4v2H6Zm4,4H8v2h2ZM6,0H4V2H6Zm4,8H8v2h2ZM2,0H0V2H2Zm8,4H8V6h2Zm4,4H12v2h2ZM10,0H8V2h2Zm4,0H12V2h2Zm2,10h2V8H16Zm0,4h2V12H16ZM2,4H0V6H2ZM16,0V2h2V0Zm0,6h2V4H16ZM2,8H0v2H2ZM0,18H18V16H0Zm2-6H0v2H2Z"></path></svg>
                    <p>Base64 converter</p>
                </div>
                <div class="column">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 20 16"><path d="M13,12h3a1,1,0,0,0,1-1V5a1,1,0,0,0-1-1H13a1,1,0,0,0-1,1v6A1,1,0,0,0,13,12Zm1-6h1v4H14ZM7,12h3a1,1,0,0,0,1-1V5a1,1,0,0,0-1-1H7A1,1,0,0,0,6,5v6A1,1,0,0,0,7,12ZM8,6H9v4H8ZM3,4H5v8H3ZM0,0V16H20V0ZM18,14H2V2H18Z"></path></svg>
                    <p>Binary Converter</p>
                </div>
                <div class="column">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 16 20"><rect y="18" width="16" height="2"></rect><rect width="16" height="2"></rect><polygon points="5.41 11.59 4 13 8 17 12 13 10.59 11.59 9 13.17 9 6.83 10.59 8.41 12 7 8 3 4 7 5.41 8.41 7 6.83 7 13.17 5.41 11.59"></polygon></svg>
                    <p>Case Converter</p>
                </div>
                <div class="column shady-effect">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 20.89 19"><path d="M1.23,16.9l1.34.56v-9L.14,14.29A2,2,0,0,0,1.23,16.9Zm19.5-3.7-5-12A2,2,0,0,0,13.17.15L5.8,3.2A2,2,0,0,0,4.57,5a1.87,1.87,0,0,0,.15.8l5,12A2,2,0,0,0,11.51,19a2.07,2.07,0,0,0,.77-.15l7.36-3.05A2,2,0,0,0,20.73,13.2ZM11.53,17l-5-12,7.35-3h0l4.95,12Z"></path><circle cx="9.7" cy="6.25" r="1"></circle><path d="M4.58,17a2,2,0,0,0,2,2H8L4.58,10.66Z"></path></svg>
                    <p>Color Converter</p>
                </div>
            </div>
            <!-- Row 2 -->
            <div class="row">
                <div class="column">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 18 6"><path d="M6.5,5V4H8v.5h2v-1H7.5a1,1,0,0,1-1-1V1a1,1,0,0,1,1-1h3a1,1,0,0,1,1,1V2H10V1.5H8v1h2.5a1,1,0,0,1,1,1V5a1,1,0,0,1-1,1h-3A1,1,0,0,1,6.5,5ZM14,6h3a1,1,0,0,0,1-1V3.5a1,1,0,0,0-1-1H14.5v-1h2V2H18V1a1,1,0,0,0-1-1H14a1,1,0,0,0-1,1V2.5a1,1,0,0,0,1,1h2.5v1h-2V4H13V5A1,1,0,0,0,14,6ZM5,1A1,1,0,0,0,4,0H1A1,1,0,0,0,0,1V5A1,1,0,0,0,1,6H4A1,1,0,0,0,5,5V4H3.5v.5h-2v-3h2V2H5Z"></path></svg>
                    <p>CSS minifier</p>
                </div>
                <div class="column">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 18 18"><path d="M16,12v4H2V12H16m1-2H1a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H17a1,1,0,0,0,1-1V11A1,1,0,0,0,17,10ZM4,15.5A1.5,1.5,0,1,1,5.5,14,1.5,1.5,0,0,1,4,15.5ZM16,2V6H2V2H16m1-2H1A1,1,0,0,0,0,1V7A1,1,0,0,0,1,8H17a1,1,0,0,0,1-1V1A1,1,0,0,0,17,0ZM4,5.5A1.5,1.5,0,1,1,5.5,4,1.5,1.5,0,0,1,4,5.5Z"></path></svg>
                    <p>DNS lookup</p>
                </div>
                <div class="column shady-effect">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 19.94 19.9"><path d="M11,17.88v2a10,10,0,0,0,5.32-2.21l-1.42-1.43A7.94,7.94,0,0,1,11,17.88Z"></path><path d="M2,10A8,8,0,0,1,9,2V0A10,10,0,0,0,9,19.9v-2A8,8,0,0,1,2,10Z"></path><path d="M17.92,9h2a10,10,0,0,0-2.21-5.32L16.3,5.06A7.87,7.87,0,0,1,17.92,9Z"></path><path d="M16.31,2.21A10,10,0,0,0,11,0V2a7.94,7.94,0,0,1,3.9,1.62Z"></path><path d="M16.3,14.85l1.43,1.42A10,10,0,0,0,19.94,11h-2A7.94,7.94,0,0,1,16.3,14.85Z"></path><path d="M14,9.05a4,4,0,1,0-8,0q0,2.49,4,5.9Q14,11.55,14,9.05ZM10,10A1.07,1.07,0,1,1,11,8.88,1.07,1.07,0,0,1,10,10Z"></path></svg>
                    <p>Domain IP lookup</p>
                </div>
                <div class="column">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 24 6"><path d="M3.5,0H5V6H3.5V3.5h-2V6H0V0H1.5V2h2Zm14,0H13a1,1,0,0,0-1,1V6h1.5V1.5h1V5H16V1.49h1V6h1.5V1A1,1,0,0,0,17.5,0ZM11,0H6V1.5H7.75V6h1.5V1.5H11ZM24,6V4.5H21.5V0H20V6Z"></path></svg>
                    <p>HTML minifier</p>
                </div>
            </div>
            <!-- Row 3 -->
            <div class="row">
                <div class="column">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 18 14"><path d="M16,10v2H2V10H16M18,0H0V2H18Zm0,4H0V6H18Zm0,4H0v6H18Z"></path></svg>
                    <p>HTTP headers Checker</p>
                </div>
                <div class="column">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 20 20"><path d="M10,0A10,10,0,1,0,20,10,10,10,0,0,0,10,0Zm6.93,6H14a15.65,15.65,0,0,0-1.38-3.56A8,8,0,0,1,16.92,6ZM10,2a14.09,14.09,0,0,1,1.91,4H8.09A14.09,14.09,0,0,1,10,2ZM2.26,12A8.24,8.24,0,0,1,2,10a8.24,8.24,0,0,1,.26-2H5.64a16.52,16.52,0,0,0-.14,2,16.52,16.52,0,0,0,.14,2Zm.82,2H6a15.65,15.65,0,0,0,1.38,3.56A8,8,0,0,1,3.08,14ZM6,6h-3A8,8,0,0,1,7.41,2.44,15.65,15.65,0,0,0,6,6Zm4,12a14.09,14.09,0,0,1-1.91-4h3.82A14.09,14.09,0,0,1,10,18Zm2.34-6H7.66a14.71,14.71,0,0,1-.16-2,14.58,14.58,0,0,1,.16-2h4.68a14.58,14.58,0,0,1,.16,2A14.71,14.71,0,0,1,12.34,12Zm.25,5.56A15.65,15.65,0,0,0,14,14h2.95A8,8,0,0,1,12.59,17.56ZM14.36,12a16.52,16.52,0,0,0,.14-2,16.52,16.52,0,0,0-.14-2h3.38A8.24,8.24,0,0,1,18,10a8.24,8.24,0,0,1-.26,2Z"></path></svg>
                    <p>IDN converter</p>
                </div>
                <div class="column shady-effect">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 16 20"><path d="M10,0H2A2,2,0,0,0,0,2V18a2,2,0,0,0,2,2H14a2,2,0,0,0,2-2V6ZM2,2H9l5,5v8.58l-1.84-1.84a5,5,0,1,0-1.41,1.4L13.6,18H2Zm8.11,11.1A3,3,0,0,1,8,14a2.93,2.93,0,0,1-2.11-.88A3,3,0,0,1,5,11a3,3,0,0,1,5.1-2.11A3,3,0,0,1,11,11,2.93,2.93,0,0,1,10.11,13.1Z"></path></svg>
                    <p>Indexed pages checker</p>
                </div>
                <div class="column">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 20.5 20"><path d="M17.3,14.9a4.81,4.81,0,0,0,.7-2.4A4.5,4.5,0,1,0,13.5,17a4.81,4.81,0,0,0,2.4-.7l3.2,3.2,1.4-1.4Zm-3.8.1A2.5,2.5,0,1,1,16,12.5,2.48,2.48,0,0,1,13.5,15ZM10,18v2A10,10,0,1,1,19.8,8H17.73A8,8,0,0,0,13,2.59V3a2,2,0,0,1-2,2H9V7A1,1,0,0,1,8,8H6v2H8v3H7L2.21,8.21A8.12,8.12,0,0,0,2,10,8,8,0,0,0,10,18Z"></path></svg>
                    <p>IP lookup</p>
                </div>
            </div>
            <!-- Row 4 -->
            <div class="row">
                <div class="column">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 11 6"><path d="M6,5V4H7.5v.5h2v-1H7a1,1,0,0,1-1-1V1A1,1,0,0,1,7,0h3a1,1,0,0,1,1,1V2H9.5V1.5h-2v1H10a1,1,0,0,1,1,1V5a1,1,0,0,1-1,1H7A1,1,0,0,1,6,5ZM3,0V4.5H1.5v-1H0v1A1.5,1.5,0,0,0,1.5,6H3A1.5,1.5,0,0,0,4.5,4.5V0Z"></path></svg>
                    <p>JS minifier</p>
                </div>
                <div class="column shady-effect">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 20 16"><path d="M2,3V5A1,1,0,0,1,1,6H0v4H1a1,1,0,0,1,1,1v2a3,3,0,0,0,3,3H8V14H5a1,1,0,0,1-1-1V11A3,3,0,0,0,2,8.17V7.83A3,3,0,0,0,4,5V3A1,1,0,0,1,5,2H8V0H5A3,3,0,0,0,2,3Z"></path><path d="M19,6a1,1,0,0,1-1-1V3a3,3,0,0,0-3-3H12V2h3a1,1,0,0,1,1,1V5a3,3,0,0,0,2,2.83v.34A3,3,0,0,0,16,11v2a1,1,0,0,1-1,1H12v2h3a3,3,0,0,0,3-3V11a1,1,0,0,1,1-1h1V6Z"></path></svg>
                    <p>JSON validator</p>
                </div>
                <div class="column">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 18 6"><path d="M18,2H16.5V1.5h-2v3h2V4H18V5a1,1,0,0,1-1,1H14a1,1,0,0,1-1-1V1a1,1,0,0,1,1-1h3a1,1,0,0,1,1,1ZM5,1V6H3.5V4.5h-2V6H0V1A1,1,0,0,1,1,0H4A1,1,0,0,1,5,1Zm-1.5.5h-2V3h2Zm7,1.5a1,1,0,0,1,1,1V5a1,1,0,0,1-1,1h-4V0h4a1,1,0,0,1,1,1V2A1,1,0,0,1,10.5,3ZM8,1.5v.75h2V1.5Zm2,2.25H8V4.5h2Z"></path></svg>
                    <p>Keyword research</p>
                </div>
                <div class="column">
                    <svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-4 height-4" viewBox="0 0 18 12"><path d="M18,5H0V7H18ZM0,10H12v2H0ZM18,0H0V2H18Z"></path></svg>
                    <p>Lorem Ipsum generator</p>
                </div>
            </div>
        </div>
        <div class="toggle-buttonss">
            <button class="learnmore">View all</button>
        </div>
    </section>
    <section class="pricing-fold">
        <h2>Our Pricing Plans</h2>
        <p>Simple pricing plans for everyone and every budget.</p>
        <div class="toggle-buttons">
            <button class="monthly">Monthly</button>
            <button class="yearly">Yearly</button>
        </div>
        <div class="pricing-container">
            <div class="pricing-box">
                <div class="plan-name">Free</div>
                <h3>FREE</h3>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-success fill-current width-4 height-4" viewBox="0 0 15.9 11.79"><path d="M5.37,11.79a1.2,1.2,0,0,1-.33,0,1.24,1.24,0,0,1-.47-.24h0l0-.05h0L.37,7.3A1.25,1.25,0,0,1,2.13,5.53L5.37,8.77l8.4-8.4a1.25,1.25,0,0,1,1.77,1.76L6.25,11.42h0A1.24,1.24,0,0,1,5.37,11.79Z"></path></svg><p>100 reports / month </p></div>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-success fill-current width-4 height-4" viewBox="0 0 15.9 11.79"><path d="M5.37,11.79a1.2,1.2,0,0,1-.33,0,1.24,1.24,0,0,1-.47-.24h0l0-.05h0L.37,7.3A1.25,1.25,0,0,1,2.13,5.53L5.37,8.77l8.4-8.4a1.25,1.25,0,0,1,1.77,1.76L6.25,11.42h0A1.24,1.24,0,0,1,5.37,11.79Z"></path></svg><p>Branded reports</p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-mutedd width-4 height-4 fill-current" viewBox="0 0 20 20"><path d="M9,5h2V7H9ZM9,9h2v6H9Zm1-9A10,10,0,1,0,20,10,10,10,0,0,0,10,0Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,10,18Z"></path></svg></div>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-success fill-current width-4 height-4" viewBox="0 0 15.9 11.79"><path d="M5.37,11.79a1.2,1.2,0,0,1-.33,0,1.24,1.24,0,0,1-.47-.24h0l0-.05h0L.37,7.3A1.25,1.25,0,0,1,2.13,5.53L5.37,8.77l8.4-8.4a1.25,1.25,0,0,1,1.77,1.76L6.25,11.42h0A1.24,1.24,0,0,1,5.37,11.79Z"></path></svg><p>White-label reports</p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-mutedd width-4 height-4 fill-current" viewBox="0 0 20 20"><path d="M9,5h2V7H9ZM9,9h2v6H9Zm1-9A10,10,0,1,0,20,10,10,10,0,0,0,10,0Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,10,18Z"></path></svg></div>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-success fill-current width-4 height-4" viewBox="0 0 15.9 11.79"><path d="M5.37,11.79a1.2,1.2,0,0,1-.33,0,1.24,1.24,0,0,1-.47-.24h0l0-.05h0L.37,7.3A1.25,1.25,0,0,1,2.13,5.53L5.37,8.77l8.4-8.4a1.25,1.25,0,0,1,1.77,1.76L6.25,11.42h0A1.24,1.24,0,0,1,5.37,11.79Z"></path></svg><p>Tools</p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-mutedd width-4 height-4 fill-current" viewBox="0 0 20 20"><path d="M9,5h2V7H9ZM9,9h2v6H9Zm1-9A10,10,0,1,0,20,10,10,10,0,0,0,10,0Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,10,18Z"></path></svg></div>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-muted fill-current width-4 height-4" viewBox="0 0 16 16"><rect width="16" height="16" style="fill:none"></rect><path d="M9.41,8l5.3-5.29a1,1,0,1,0-1.42-1.42L8,6.59,2.71,1.29A1,1,0,0,0,1.29,2.71L6.59,8l-5.3,5.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L8,9.41l5.29,5.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"></path></svg><p>Data export</p></div>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-muted fill-current width-4 height-4" viewBox="0 0 16 16"><rect width="16" height="16" style="fill:none"></rect><path d="M9.41,8l5.3-5.29a1,1,0,1,0-1.42-1.42L8,6.59,2.71,1.29A1,1,0,0,0,1.29,2.71L6.59,8l-5.3,5.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L8,9.41l5.29,5.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"></path></svg><p>API</p></div>
                <a href="#" class="btn">Register</a>
            </div>
            <div class="pricing-box">
                <div class="plan-name">Business</div>
                <h3>$20/month</h3>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-success fill-current width-4 height-4" viewBox="0 0 15.9 11.79"><path d="M5.37,11.79a1.2,1.2,0,0,1-.33,0,1.24,1.24,0,0,1-.47-.24h0l0-.05h0L.37,7.3A1.25,1.25,0,0,1,2.13,5.53L5.37,8.77l8.4-8.4a1.25,1.25,0,0,1,1.77,1.76L6.25,11.42h0A1.24,1.24,0,0,1,5.37,11.79Z"></path></svg><p>10,000 reports / month</p></div>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-success fill-current width-4 height-4" viewBox="0 0 15.9 11.79"><path d="M5.37,11.79a1.2,1.2,0,0,1-.33,0,1.24,1.24,0,0,1-.47-.24h0l0-.05h0L.37,7.3A1.25,1.25,0,0,1,2.13,5.53L5.37,8.77l8.4-8.4a1.25,1.25,0,0,1,1.77,1.76L6.25,11.42h0A1.24,1.24,0,0,1,5.37,11.79Z"></path></svg><p>Branded reports</p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-mutedd width-4 height-4 fill-current" viewBox="0 0 20 20"><path d="M9,5h2V7H9ZM9,9h2v6H9Zm1-9A10,10,0,1,0,20,10,10,10,0,0,0,10,0Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,10,18Z"></path></svg></div>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-success fill-current width-4 height-4" viewBox="0 0 15.9 11.79"><path d="M5.37,11.79a1.2,1.2,0,0,1-.33,0,1.24,1.24,0,0,1-.47-.24h0l0-.05h0L.37,7.3A1.25,1.25,0,0,1,2.13,5.53L5.37,8.77l8.4-8.4a1.25,1.25,0,0,1,1.77,1.76L6.25,11.42h0A1.24,1.24,0,0,1,5.37,11.79Z"></path></svg><p>White-label reports</p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-mutedd width-4 height-4 fill-current" viewBox="0 0 20 20"><path d="M9,5h2V7H9ZM9,9h2v6H9Zm1-9A10,10,0,1,0,20,10,10,10,0,0,0,10,0Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,10,18Z"></path></svg></div>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-success fill-current width-4 height-4" viewBox="0 0 15.9 11.79"><path d="M5.37,11.79a1.2,1.2,0,0,1-.33,0,1.24,1.24,0,0,1-.47-.24h0l0-.05h0L.37,7.3A1.25,1.25,0,0,1,2.13,5.53L5.37,8.77l8.4-8.4a1.25,1.25,0,0,1,1.77,1.76L6.25,11.42h0A1.24,1.24,0,0,1,5.37,11.79Z"></path></svg><p>Tools</p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-mutedd width-4 height-4 fill-current" viewBox="0 0 20 20"><path d="M9,5h2V7H9ZM9,9h2v6H9Zm1-9A10,10,0,1,0,20,10,10,10,0,0,0,10,0Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,10,18Z"></path></svg></div>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-muted fill-current width-4 height-4" viewBox="0 0 16 16"><rect width="16" height="16" style="fill:none"></rect><path d="M9.41,8l5.3-5.29a1,1,0,1,0-1.42-1.42L8,6.59,2.71,1.29A1,1,0,0,0,1.29,2.71L6.59,8l-5.3,5.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L8,9.41l5.29,5.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"></path></svg><p>Data export</p></div>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-muted fill-current width-4 height-4" viewBox="0 0 16 16"><rect width="16" height="16" style="fill:none"></rect><path d="M9.41,8l5.3-5.29a1,1,0,1,0-1.42-1.42L8,6.59,2.71,1.29A1,1,0,0,0,1.29,2.71L6.59,8l-5.3,5.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L8,9.41l5.29,5.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"></path></svg><p>API</p></div>
                <a href="#" class="btn">Register</a>
            </div>
            <div class="pricing-box">
                <div class="plan-name">Enterprise</div>
                <h3>$30/month</h3>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-success fill-current width-4 height-4" viewBox="0 0 15.9 11.79"><path d="M5.37,11.79a1.2,1.2,0,0,1-.33,0,1.24,1.24,0,0,1-.47-.24h0l0-.05h0L.37,7.3A1.25,1.25,0,0,1,2.13,5.53L5.37,8.77l8.4-8.4a1.25,1.25,0,0,1,1.77,1.76L6.25,11.42h0A1.24,1.24,0,0,1,5.37,11.79Z"></path></svg><p>Unlimited reports</p></div>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-success fill-current width-4 height-4" viewBox="0 0 15.9 11.79"><path d="M5.37,11.79a1.2,1.2,0,0,1-.33,0,1.24,1.24,0,0,1-.47-.24h0l0-.05h0L.37,7.3A1.25,1.25,0,0,1,2.13,5.53L5.37,8.77l8.4-8.4a1.25,1.25,0,0,1,1.77,1.76L6.25,11.42h0A1.24,1.24,0,0,1,5.37,11.79Z"></path></svg><p>Branded reports</p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-mutedd width-4 height-4 fill-current" viewBox="0 0 20 20"><path d="M9,5h2V7H9ZM9,9h2v6H9Zm1-9A10,10,0,1,0,20,10,10,10,0,0,0,10,0Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,10,18Z"></path></svg></div>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-success fill-current width-4 height-4" viewBox="0 0 15.9 11.79"><path d="M5.37,11.79a1.2,1.2,0,0,1-.33,0,1.24,1.24,0,0,1-.47-.24h0l0-.05h0L.37,7.3A1.25,1.25,0,0,1,2.13,5.53L5.37,8.77l8.4-8.4a1.25,1.25,0,0,1,1.77,1.76L6.25,11.42h0A1.24,1.24,0,0,1,5.37,11.79Z"></path></svg><p>White-label reports</p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-mutedd width-4 height-4 fill-current" viewBox="0 0 20 20"><path d="M9,5h2V7H9ZM9,9h2v6H9Zm1-9A10,10,0,1,0,20,10,10,10,0,0,0,10,0Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,10,18Z"></path></svg></div>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-success fill-current width-4 height-4" viewBox="0 0 15.9 11.79"><path d="M5.37,11.79a1.2,1.2,0,0,1-.33,0,1.24,1.24,0,0,1-.47-.24h0l0-.05h0L.37,7.3A1.25,1.25,0,0,1,2.13,5.53L5.37,8.77l8.4-8.4a1.25,1.25,0,0,1,1.77,1.76L6.25,11.42h0A1.24,1.24,0,0,1,5.37,11.79Z"></path></svg><p>Tools</p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-mutedd width-4 height-4 fill-current" viewBox="0 0 20 20"><path d="M9,5h2V7H9ZM9,9h2v6H9Zm1-9A10,10,0,1,0,20,10,10,10,0,0,0,10,0Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,10,18Z"></path></svg></div>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-success fill-current width-4 height-4" viewBox="0 0 15.9 11.79"><path d="M5.37,11.79a1.2,1.2,0,0,1-.33,0,1.24,1.24,0,0,1-.47-.24h0l0-.05h0L.37,7.3A1.25,1.25,0,0,1,2.13,5.53L5.37,8.77l8.4-8.4a1.25,1.25,0,0,1,1.77,1.76L6.25,11.42h0A1.24,1.24,0,0,1,5.37,11.79Z"></path></svg><p>Data export</p></div>
                <div class="feature"><svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 text-success fill-current width-4 height-4" viewBox="0 0 15.9 11.79"><path d="M5.37,11.79a1.2,1.2,0,0,1-.33,0,1.24,1.24,0,0,1-.47-.24h0l0-.05h0L.37,7.3A1.25,1.25,0,0,1,2.13,5.53L5.37,8.77l8.4-8.4a1.25,1.25,0,0,1,1.77,1.76L6.25,11.42h0A1.24,1.24,0,0,1,5.37,11.79Z"></path></svg><p>API</p></div>
                <a href="#" class="btn">Register</a>
            </div>
        </div>
        <div class="toggle-buttonss">
            <button class="learnmore">Learn More</button>
        </div>
    </section>
    <section class="footer">
    <div class="footer">
        <div class="footer-content">
            <div class="menu">
                <a href="#">Contact</a>
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
                <a href="#">Developers</a>
            </div>
            <div class="social-icons">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-5 height-5" viewBox="0 0 24 23.88"><path d="M12,0a12,12,0,0,0-1.79,23.85V15.18h-3V12h3V9.93c0-3.48,1.69-5,4.58-5a16.26,16.26,0,0,1,2.46.15V7.83h-2c-1.23,0-1.66,1.16-1.66,2.47V12h3.6l-.49,3.15H13.62v8.7A12,12,0,0,0,12,0Z"></path></svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-5 height-5" viewBox="0 0 21.57 19.5"><path d="m16.99,0h3.31l-7.23,8.26,8.5,11.24h-6.66l-5.21-6.82-5.97,6.82H.43l7.73-8.84L0,0h6.83l4.71,6.23L16.99,0Zm-1.16,17.52h1.83L5.83,1.88h-1.97l11.97,15.64Z"></path></svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-5 height-5" viewBox="0 0 18 18"><path d="M5,0A5,5,0,0,0,0,5v8a5,5,0,0,0,5,5h8a5,5,0,0,0,5-5V5a5,5,0,0,0-5-5ZM5,2h8a3,3,0,0,1,3,3v8a3,3,0,0,1-3,3H5a3,3,0,0,1-3-3V5A3,3,0,0,1,5,2Zm9,1a1,1,0,1,0,1,1A1,1,0,0,0,14,3ZM9,4a5,5,0,1,0,5,5A5,5,0,0,0,9,4ZM9,6A3,3,0,1,1,6,9,3,3,0,0,1,9,6Z"></path></svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="fill-current width-5 height-5" viewBox="0 0 43.1 32"><path d="M41.9,5.5a5.69,5.69,0,0,0-4.5-4.3A88.93,88.93,0,0,0,21.4,0,90.2,90.2,0,0,0,5.3,1.2,5.55,5.55,0,0,0,.8,5.5,65.9,65.9,0,0,0,0,16,54.4,54.4,0,0,0,.9,26.5a5.69,5.69,0,0,0,4.5,4.3A91.89,91.89,0,0,0,21.5,32a91.89,91.89,0,0,0,16.1-1.2,5.55,5.55,0,0,0,4.5-4.3,76.19,76.19,0,0,0,1-10.5A69.63,69.63,0,0,0,41.9,5.5ZM16,23V9l12.2,7Z"></path></svg></a>
            </div>
        </div>
        <div class="divider"></div>
        <div class="bottom-footer">
            <div class="copyright">&copy; 2024 Your Company. All rights reserved.</div>
            <div class="mode-toggle">
                <label>
                    <input type="checkbox" id="mode-toggle">
                    Dark Mode
                </label>
            </div>
        </div>
    </div>
</section>
</body>
</html>
